<RCC>
    <qresource prefix="/">
        <file>img/num2048.png</file>
        <file>img/num2048.ico</file>
        <file>font/Ubuntu-B.ttf</file>
        <file>font/Ubuntu-BI.ttf</file>
        <file>font/Ubuntu-C.ttf</file>
        <file>font/Ubuntu-L.ttf</file>
        <file>font/Ubuntu-LI.ttf</file>
        <file>font/Ubuntu-M.ttf</file>
        <file>font/Ubuntu-MI.ttf</file>
        <file>font/Ubuntu-R.ttf</file>
        <file>font/Ubuntu-RI.ttf</file>
        <file>font/UbuntuMono-B.ttf</file>
        <file>font/UbuntuMono-BI.ttf</file>
        <file>font/UbuntuMono-R.ttf</file>
        <file>font/UbuntuMono-RI.ttf</file>
        <file>Board.cpp</file>
        <file>Board.h</file>
        <file>Game.cpp</file>
        <file>Game.h</file>
        <file>Headerfile.h</file>
        <file>main.cpp</file>
        <file>Observe.cpp</file>
        <file>observer.cpp</file>
        <file>Observer.cpp</file>
        <file>Observer.h</file>
        <file>QBest.cpp</file>
        <file>QBest.h</file>
        <file>QBoard.cpp</file>
        <file>QBoard.h</file>
        <file>QButton.cpp</file>
        <file>QButton.h</file>
        <file>QGame.cpp</file>
        <file>QGame.h</file>
        <file>QGameover.cpp</file>
        <file>QGameover.h</file>
        <file>QHead.cpp</file>
        <file>QHead.h</file>
        <file>QHeaderfile.h</file>
        <file>QHint.cpp</file>
        <file>QHint.h</file>
        <file>QNewbutton.cpp</file>
        <file>QNewbutton.h</file>
        <file>QResetbutton.cpp</file>
        <file>QResetbutton.h</file>
        <file>QScore.cpp</file>
        <file>QScore.h</file>
        <file>QTile.cpp</file>
        <file>QTile.h</file>
        <file>QWindow.h</file>
        <file>QWinning.h</file>
        <file>QWinnning.cpp</file>
        <file>Subject.cpp</file>
        <file>Subject.h</file>
        <file>Tile.cpp</file>
        <file>Tile.h</file>
        <file>output/best</file>
    </qresource>
</RCC>
